# videoplayerdownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoplayer_and_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer_and_downloader/DI/: AppModule.kt
app/src/main/java/com/example/videoplayer_and_downloader/DataSource/: AudiosDataRepo.kt  DatabaseRepo.kt  TrendingDataRepo.kt  VideosDataRepository.kt
app/src/main/java/com/example/videoplayer_and_downloader/SocialVideosDonwloader/: MyClipboardManager.java
app/src/main/java/com/example/videoplayer_and_downloader/TrendingVideos/: TrendingActivity.kt  TrendingVideoPlayer.kt
app/src/main/java/com/example/videoplayer_and_downloader/Utils/: AnimationHelper.java  AudioPlayerExFiles.kt  Base.kt  Common.kt  Constants.kt  CustomViewPager.java  DeleteDialog.kt  MusicPlayerBaseActivity.kt  MyApplication.kt  MyFilePaths.java  MySharedPreferences.kt  MyViewsExtention.kt  ProgressDialog.kt  RenameDialog.kt  SharedPreferenceData.kt
app/src/main/java/com/example/videoplayer_and_downloader/adapters/: AlbumsAdapter.kt  AnotherHistoryAdapter.kt  ArtistAdapter.kt  AudiosViewPaggerAdapter.kt  DetailsAudioAdapter.kt  FileManagerAdapter.kt  MainActiviytViewPaggerAdapter.kt  MainVideoListAdapter.kt  MyAdapter.kt  TracksAdapter.kt  TrendingFavAdapter.kt  TrendingsAdapter.kt  VideoFolderAdapter.kt  VideoHistoryAdapter.kt  VideoPlayerButtonsAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/videoplayer_and_downloader/database/: AudioHistory.kt  DataPlaylist.kt  DatabaseDao.kt  History.kt  MainDatabase.kt  MainPlaylist.kt  MyAppDataBase.kt  PlaylistItem.kt
app/src/main/java/com/example/videoplayer_and_downloader/enums/: AdType.kt  ItemType.kt  ItemType2.kt  MenuItem.kt  SavedFileType.kt  SendingType.kt
app/src/main/java/com/example/videoplayer_and_downloader/listeners/: FragmentFactory.kt  MusicPlayerActions.kt  onFolderClick.kt  onMediaClick.kt  onTrendingMediaClick.kt
app/src/main/java/com/example/videoplayer_and_downloader/models/: AlbumDetails.kt  Albums.kt  Artist.kt  AudioDataList.kt  BottomBarItem.kt  CustomFiles.kt  Folder.kt  ImagesFolder.kt  MediaModel.kt  MusicModel.kt  MyFileUtils.kt  SelectedListInfo.kt  StorageMediaHelper.kt
app/src/main/java/com/example/videoplayer_and_downloader/services/: AudioPlayerService.java  MediaSessionCallback.kt  NotificationReciver.kt
app/src/main/java/com/example/videoplayer_and_downloader/videoPlayerHelper/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomStyledPlayerView.java  (+4 more)
app/src/main/res/anim/: recycler_anim.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: selected_items_color_of_sitesscreen_menu.xml  tab_selector.xml
app/src/main/res/drawable/: ad_button_bg.xml  btn_cancel_bg.xml  button_selected_bg.xml  button_unselected_bg.xml  favorite_empty.xml  ic_add_to_fav.xml  ic_audio_placeholder.xml  ic_audio_repeat.xml  ic_audio_shuffle.xml  ic_back.xml  ic_back_black.xml  ic_back_video.xml  ic_bottom_downloads.xml  ic_bottom_sites.xml  ic_camera_videos.xml  ic_chabi.xml  ic_faltu_icon.xml  ic_fast_forward.xml  ic_favourite_selected.xml  ic_favourites.xml  ic_file_manager.xml  ic_folder_default.xml  ic_home_nav.xml  ic_more.xml  ic_more_two.xml  ic_music_nav.xml  ic_next_video.xml  ic_nika.xml  ic_pause_video.xml  ic_play.xml  ic_playaudio.xml  ic_prev_video.xml  ic_privacy_policy_nav.xml  ic_rate_app_nav.xml  ic_recent_added_videos.xml  ic_recent_play.xml  ic_repeat_video.xml  ic_rotate.xml  ic_share_app_nav.xml  ic_share_trending.xml  (+17 more)
app/src/main/res/drawable-mdpi/: cancelvideo.xml  dailymotion.xml  dot.xml  download.xml  download_now_button_bg.xml  downloadbottomsheet.xml  downloadicon.xml  edittext_backgound.xml  edittext_cursor.xml  facebook.xml  fb_watch.xml  home.xml  ic_audio_repeat_on.xml  ic_audio_shuffle_on.xml  ic_youtube_not_supported.xml  instagram.xml  likee.xml  loading_page_progress_background.xml  loading_page_progress_status.xml  novideodownload.xml  paste_link_button_bg.xml  playvideobottomsheet.xml  progress.xml  progress_bar_style.xml  progress_bg.xml  questionmark.xml  ready_for_download.xml  search_browser_background.xml  searchicon.xml  sharetrendingvideoicon.xml  twitter.xml  video_in_progress.xml  videodelete.xml  videopauseicon.xml  videorename.xml  videoshare.xml  videostopicon.xml  vimeo.xml  whatsapp.xml
app/src/main/res/layout/: activity_another.xml  activity_audio_player.xml  activity_download_videos_dashboard.xml  activity_file_manager.xml  activity_main.xml  activity_nested_scroll_web_dashboard.xml  activity_permission.xml  activity_player.xml  activity_show_whatsapp_status.xml  activity_splash.xml  activity_trending.xml  activity_trending_favourites.xml  activity_trending_video_player.xml  activity_video_player_for_whatsapp.xml  activity_videoplayer2.xml  ad_holder_history_grid_layout.xml  ad_holder_history_layout.xml  ad_holder_layout.xml  ad_holder_native_without_media.xml  ad_loader_player.xml  add_playlist_dialog.xml  bottom_sheet_layout_for_trending.xml  data_placeholder__small_ad_layout.xml  data_placeholder_exit_screen.xml  data_placeholder_history_ad_layout.xml  data_placeholder_history_gridlayout_ad_layout.xml  data_placeholder_layout.xml  data_placeholder_splash_ad.xml  data_placeholder_without_media.xml  delete_dialog.xml  detailed_activity.xml  downloading_video_bottom_sheet_dialog_layout.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  fb_exist_screen_ad_layout.xml  fb_main_native_splash_ad.xml  fb_native_ad_banner.xml  fb_native_ad_screen.xml  fb_native_ad_without_media.xml  file_delete_dialog.xml  (+55 more)
app/src/main/res/menu/: audio_popup_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  nav_menu.xml  video_popup_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  settings_keys.xml  strings.xml  themes.xml  videourls.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoplayer_and_downloader/: ExampleUnitTest.kt
(+120 files in other folders)
