plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.videoplayer_and_downloader"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        setProperty"archivesBaseName", "Video-Player-Downloader" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
//            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
//            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Ad ids
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "banner_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "inter_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "native_id", "ca-app-pub-3940256099942544/2247696110"
            resValue "string", "fb_inter_id", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
            resValue "string", "fb_native_ad", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"

            resValue "string", "app_open_id", "ca-app-pub-3940256099942544/3419835294"

            //Subscription
            resValue "string", "item_key_monthly", "android.test.purchased"
            resValue "string", "item_key_yearly", "android.test.purchased"
            resValue "string", "billing_key", "android.test.purchased"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.1.2"

//coroutines
    def coroutines_version = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

//lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //room
    //   def room_version = "1.1.1"
    // Room DB
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"


    // sdp and ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


//Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // from local module

    implementation project(path: ':doubletapplayerview')


    //Player
    def exoplayerVersion = '2.14.2'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-rtsp:$exoplayerVersion"

    // Adds dependency last

    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    // Facebook Adds dependency
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    // Facebook mediation dependency
    implementation 'com.google.ads.mediation:facebook:6.5.1.1'
    // Facebook Shimmar Effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation  'com.github.massoudss:waveformSeekBar:4.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //runtimepermission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation "com.github.skydoves:powermenu:2.2.0"

    //circular progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.2.0'

}