<!--
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_unifiedNativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent" >

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/home_banner_media_1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/home_tvAdmobTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/_3sdp"
            android:gravity="start"
            android:maxLines="2"
            android:text=" Here is your title "
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_ad_app_icon"
            app:layout_constraintTop_toTopOf="@+id/home_ad_app_icon" />

        <ImageView
            android:id="@+id/home_ad_app_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/home_banner_media_1"
            app:layout_constraintTop_toTopOf="@+id/home_banner_media_1" />

        <TextView
            android:id="@+id/home_ad_body"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:baselineAligned="false"
            android:gravity="start"
            android:singleLine="true"
            android:text="Her is your body goin"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_banner_media_1"
            app:layout_constraintTop_toBottomOf="@+id/home_ad_app_icon" />

        <Button
            android:id="@+id/home_ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:text="Install"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/home_banner_media_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_banner_media_1"
            app:layout_constraintTop_toBottomOf="@+id/home_ad_app_icon">

        </Button>

        <TextView
            android:id="@+id/home_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="AD"
            android:padding="@dimen/_1sdp"
            android:background="#B3F5F5F5"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>

-->

<!--
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/admobNativeAdView"
    android:layout_height="@dimen/_185sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAdmobContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAdCallToAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:text="Install Now "
            android:layout_marginTop="@dimen/_3sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/admobMediaView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/admobMediaView"
            app:layout_constraintTop_toBottomOf="@+id/ivAdIcon" />

        <TextView
            android:id="@+id/tvAdTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:text="Uber Taxifdsf"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/admobMediaView"
            app:layout_constraintStart_toEndOf="@+id/ivAdIcon"
            app:layout_constraintTop_toTopOf="@+id/ivAdIcon"
            app:layout_goneMarginTop="@dimen/_8sdp" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/admobMediaView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ivAdIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f5f5f5"
            android:paddingStart="@dimen/_1sdp"
            android:paddingEnd="@dimen/_1sdp"
            android:text="AD"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/admobMediaView"
            app:layout_constraintTop_toTopOf="@+id/admobMediaView" />


        <ImageView
            android:id="@+id/ivAdIcon"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnAdCallToAction"
            app:layout_constraintStart_toStartOf="@+id/admobMediaView"
            app:layout_constraintTop_toBottomOf="@+id/admobMediaView" />

        <TextView
            android:id="@+id/tvAdBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:gravity="start"
            android:maxLines="1"
            android:text="Feel free to explain the world   with us."
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btnAdCallToAction"
            app:layout_constraintStart_toStartOf="@+id/tvAdTitle"
            app:layout_constraintTop_toBottomOf="@+id/ivAdIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
-->
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_unifiedNativeAdView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent" >

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/home_banner_media_1"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/home_tvAdmobTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/_3sdp"
            android:gravity="start"
            android:maxLines="2"
            android:fontFamily="@font/roboto_medium"
            android:text=" Here is your title "
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_ad_app_icon"
            app:layout_constraintTop_toTopOf="@+id/home_ad_app_icon" />

        <ImageView
            android:id="@+id/home_ad_app_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_4sdp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/home_banner_media_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_ad_body"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="start"
            android:layout_marginStart="@dimen/_4sdp"
            android:singleLine="true"
            android:text="Her is your body goin"
            android:textColor="#b0b0b0"
            android:textSize="@dimen/_9ssp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_ad_call_to_action"
            app:layout_constraintStart_toEndOf="@+id/home_ad_app_icon"
            app:layout_constraintTop_toBottomOf="@+id/home_tvAdmobTitle" />

        <Button
            android:id="@+id/home_ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            app:backgroundTint="@null"
            android:background="@color/pinkColor"
            android:text="Install"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_banner_media_1"
            app:layout_constraintTop_toBottomOf="@+id/home_ad_app_icon">

        </Button>

        <TextView
            android:id="@+id/home_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="AD"
            android:padding="@dimen/_3sdp"
            android:background="#e2e2e2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>


