<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView android:id="@+id/nativeadsview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ad_media"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ad_app_icon"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:adjustViewBounds="true"
                        android:contentDescription="image"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView

                    android:id="@+id/ad_headline"
android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-medium"
                    android:text="English Voice Typing keyboard"
                    android:textColor="#191919"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textStyle="normal"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Type what you want freely Type what you want freely"
                    android:textColor="#979797"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll"
                    app:layout_constraintTop_toBottomOf="@+id/ad_headline"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ad_call_to_action"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="install"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="parent" />



            <TextView
                app:layout_constraintStart_toEndOf="@+id/ad_media"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/adLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border_shape"
                android:contentDescription="/image"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Ad"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:textSize="5sp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
