<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp"
    android:background="@color/bottom_sheet_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cross"
            android:id="@+id/btnCancel"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cl1"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@color/video_download_fragment_main_color"
            app:layout_constraintTop_toBottomOf="@id/btnCancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/imgVideo"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/imgVideo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgVideo"
                app:layout_constraintBottom_toBottomOf="@id/imgVideo"
                android:layout_marginHorizontal="@dimen/_12sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVideoName"
                    android:text="Video Name"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvVideoSize"
                    android:text="10MB"
                    android:textColor="@color/video_size_text_color"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shareContraintLayout"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            app:layout_constraintRight_toRightOf="@id/cl1"
            app:layout_constraintLeft_toLeftOf="@id/cl1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgVideoShare"
                android:src="@drawable/videoshare"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@id/imgVideoShare"
                app:layout_constraintTop_toTopOf="@id/imgVideoShare"
                app:layout_constraintBottom_toBottomOf="@id/imgVideoShare"
                android:layout_marginLeft="@dimen/_8sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/renameContraintLayout"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/shareContraintLayout"
            app:layout_constraintRight_toRightOf="@id/cl1"
            app:layout_constraintLeft_toLeftOf="@id/cl1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgVideoRename"
                android:src="@drawable/videorename"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rename"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@id/imgVideoRename"
                app:layout_constraintTop_toTopOf="@id/imgVideoRename"
                app:layout_constraintBottom_toBottomOf="@id/imgVideoRename"
                android:layout_marginLeft="@dimen/_8sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteContraintLayout"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/renameContraintLayout"
            app:layout_constraintRight_toRightOf="@id/cl1"
            app:layout_constraintLeft_toLeftOf="@id/cl1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgVideoDelete"
                android:src="@drawable/videodelete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toRightOf="@id/imgVideoDelete"
                app:layout_constraintTop_toTopOf="@id/imgVideoDelete"
                app:layout_constraintBottom_toBottomOf="@id/imgVideoDelete"
                android:layout_marginLeft="@dimen/_8sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>